# TestCameraWPF

./: TestCameraWPF.sln
TestCameraWPF/: App.xaml  App.xaml.cs  CamerasSourceModel.cs  MainWindow.xaml  MainWindow.xaml.cs  TestCameraWPF.csproj  WebSocketClient.cs
TestCameraWPF/Machine/: AttitudeDTO.cs  GearBackgroundOpacity.cs  GearBrushes.cs  GnssDataDTO.cs  MachineStateDTO.cs  PositionDTO.cs  TimeStampDTO.cs  TirePressureDTO.cs  UtmPointDTO.cs  WheelStatus.cs
